<!DOCTYPE html>
<html lang="en">
<head>
  <title>jobsTripura: Online job portal of Tripura</title>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="sxorYJik9URjGahWueXh9ZZ_V8uOhdiJoXiOJQqFJ8I" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="mystyle.css"> 
    <script type="text/javascript" src="myscript.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://jobstripura.github.io/"><span style="color:red; font-size:1.8em">jobs</span><span style="color:white; font-size:1.5em">Tripura</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">     
      <ul class="nav navbar-nav navbar-right">
        <li><a href="postjob.html"><span class="glyphicon glyphicon-pencil"></span> Post job</a></li>
        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
     <div class="container" style="text-align: center">
        
         <div class="row" style="background-color:#00B8e6;" >
             <div class="col-xs-12 col-md-2"><h4>Serial no.</h4></div>
             <div class="col-xs-12 col-md-6" style="border-right:1px solid aqua;border-left:1px solid aqua;"><h4>Post Name</h4></div>
             <div class="col-xs-12 col-md-4"><h4>Last date</h4></div>           
         </div>
<!--job panel startes bellow-->   
          <div class="panel panel-default">
       <div class="panel-heading row" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
             <div class="col-xs-12 col-md-2 panel-title"><p class="badge jobno"></p></div>
           <!----NEW JOB----->
           <div class="col-xs-12 col-md-6 panel-title">
               <!------JOB TITLE--->
               Assistant Professor Political Science
               <!------JOB TITLE---></div>
            <div class="col-xs-12 col-md-4 panel-title">
                <!---LAST DATE--->
                03 Feb 2015 
                <span class="btn-danger">
                    <!---JOB STATUS (New/ Open/ Closed)--->
                    New            
                    <!---JOBSTATUS--->
                </span></div>
                 </div>     
       <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body">
                <div class="jobdetails">
                    <!---JOB DATA--->
                    <h4><!---job title---> Assistant Professor Political Science<!---job title---> </h4>
                    <h5>Date Of Posting: <!---DOP--->08 Jan<!---DOP---></h5>
                    <hr>               
                    <p>Eligibility : BEd, MEd, MA</p>
                    <p>Location : Agartala<p>
                    <p>Job Category : Govt Jobs, Teaching, Others</p>
                    <p>Last Date : 27 Jan 2015</p>
                    <p>Job Type : Full Time</p>
                    <p>Hiring Process : Written-test</p>
            
                    <p>
                        <!---DOWNLOAD LINK--->
                        <a  href="http://www.tpsc.gov.in/2015/030115.pdf" target="_blank">
                            Download Notification
                        </a>
                    </p>
                </div>
           </div>
     </div>
</div>             
      
<!--job panel startes bellow-->
      <div class="panel-group" id="accordion">       
        <div class="panel panel-default">           
           <div class="panel-heading row" data-toggle="collapse" data-parent="#accordion" href="#collapse1">          
                 <div class="col-xs-12 col-md-2 panel-title"><p class="badge jobno"></p></div>
                 <div class="col-xs-12 col-md-6 panel-title">Assistant Professor (Group -A Gazetted) , Institute of Advanced Studies in Education</div>
                 <div class="col-xs-12 col-md-4 panel-title">03 Feb 2015 <span class="btn-warning">Open</span></div>
            </div>
           
     
              <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body"><a href="https://drive.google.com/file/d/0B1VTpwjWY-j1VTllN3hwUk13c3c/view?usp=sharing" target="_blank">Download  Notification</a></div>
          </div>
        </div> 
       
<!--end of 1st panel -->
          
<!--job panel startes bellow-->
           <div class="panel panel-default">
           <div class="panel-heading row" data-toggle="collapse" data-parent="#accordion" href="#collapse2">          
                 <div class="col-xs-12 col-md-2 panel-title"><p class="badge jobno"></p></div>
                 <div class="col-xs-12 col-md-6 panel-title">Inspector of Schools, Lecturer , Information & Cultural Officer</div>
                 <div class="col-xs-12 col-md-4 panel-title">27 jan 2015 <span class="btn-warning">Open</span></div>
            </div>             
     
              <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="jobdetails">
                    <p>Eligibility : ME/M.Tech, BA, B.Pharm, BE/B.Tech</p>
                    <p>Location : Agartala<p>
                    <p>Job Category : Govt Jobs, Teaching, Others</p>
                    <p>Last Date : 27 Jan 2015</p>
                    <p>Job Type : Full Time</p>
                    <p>Hiring Process : Written-test</p>
                    <p><a href="https://www.dropbox.com/s/s8xcmisoav7bhx6/job0002.pdf?dl=0" target="_blank">Download                                    Notification</a></p>
                </div>
                
</div></div>
          </div>
        </div> 
<!--end of JOB panel -->
           
   
      </div> 
<!----script------>
<script type="text/javascript">        
var job = document.getElementsByClassName("jobno");
var i;
for( i=0;i<job.length;i++)
{
    job[i].innerHTML =i+1;
}
</script>

    
<!----end ------>
  
    <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=10223101; 
var sc_invisible=1; 
var sc_security="c7f3ad1d"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hits counter"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/10223101/0/c7f3ad1d/1/"
alt="hits counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
 
</body>
</html>
